VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaml2cXV4cXJyaGt0ZmF1dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2NDA4OTAsImV4cCI6MjAzMzIxNjg5MH0.85h29RfMHK-ecsAhbtt0QX-n2kPllwQsrawt2D3xsgE
VITE_SUPABASE_URL= https://snjivquxqrrhktfauutq.supabase.co
